OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68ed9955741481908d0a28b856145bb100b77c7229ccb2af
